/* cria a tabela CLIENTE_FINAN */
CREATE TABLE CLIENTE_FINAN (
	NUMCONTA NUMBER(4) NOT NULL,
	NOME_CLI VARCHAR2(40),
	DTNASC DATE,
	E_MAIL VARCHAR2(30),
	CONSTRAINT CLIENTE_FINAM_PK PRIMARY KEY (NUMCONTA)
);

/* cria a tabela TAXAS */
CREATE TABLE TAXAS (
	IDTAXAS NUMBER(4) NOT NULL,
	DESCRICAO VARCHAR2(20),
	CONSTRAINT TAXAS_PK PRIMARY KEY (IDTAXAS)
);

/* cria a tabela TAXAS_DIA */
CREATE TABLE TAXAS_DIA (
	IDTAXAS NUMBER(4) NOT NULL,
	DTTAXA DATE NOT NULL,
	VLRTAXA NUMBER(6,2),
	CONSTRAINT TAXASDIA_PK PRIMARY KEY (IDTAXAS, DTTAXA),
	CONSTRAINT IDTAXAS_FK FOREIGN KEY (IDTAXAS) REFERENCES TAXAS(IDTAXAS)
);

/* cria a tabela EMPRESTIMO_FINAN */
CREATE TABLE EMPRESTIMO_FINAN (
	IDEMPRESTIMO NUMBER(4) NOT NULL,
	IDTAXAS NUMBER(4),
	DTTAXA DATE,
	NUMCONTA NUMBER(4),
	DTEMPREST DATE NOT NULL,
	DTVENC DATE NOT NULL,
	VLRTOTAL NUMBER(12,2) NOT NULL,
	NUMPARCELAS NUMBER(4) NOT NULL,
	CONSTRAINT EMPRESTIMO_FINAN_PK PRIMARY KEY (IDEMPRESTIMO),
	CONSTRAINT EMPRESTIMO_FINAN_IDTAXAS_FK FOREIGN KEY (IDTAXAS, DTTAXA) REFERENCES TAXAS_DIA(IDTAXAS, DTTAXA),
	CONSTRAINT EMPRESTIMO_FINAN_NUMCONTA_FK FOREIGN KEY (NUMCONTA) REFERENCES CLIENTE_FINAN(NUMCONTA)
);

/* cria a tabela PARCELA_FINAN */
CREATE TABLE PARCELA_FINAN (
	IDPARCELA NUMBER(4) NOT NULL,
	IDEMPRESTIMO NUMBER(4) NOT NULL,
	DTPARCELA DATE NOT NULL,
	VLRPARCELA NUMBER(12,2) NOT NULL,
	DTPAGTO DATE,
	MULTA NUMBER(7,2),
	CONSTRAINT PARCELA_FINAN_PK PRIMARY KEY (IDPARCELA, IDEMPRESTIMO),
	CONSTRAINT PARCELA_FINAN_IDEMPRESTIMO_FK FOREIGN KEY (IDEMPRESTIMO) REFERENCES EMPRESTIMO_FINAN(IDEMPRESTIMO)
);




/************************************************************************************
***     					CRIA DAS SEQUENCIAS
*************************************************************************************/
CREATE SEQUENCE cliente_finan_seq
 START WITH     1
 INCREMENT BY   1
 NOCACHE
 NOCYCLE;
 
 CREATE SEQUENCE emprestimo_finan_seq
 START WITH     1
 INCREMENT BY   1
 NOCACHE
 NOCYCLE;
 
 CREATE SEQUENCE taxas_seq
 START WITH     1
 INCREMENT BY   1
 NOCACHE
 NOCYCLE;

/************************************************************************************
***     					ALTERAR A TABELA TAXA_DIA
*************************************************************************************/
 
 /* Exclui a referencia da chave primária na tabela EMPRESTIMO_FINAN */
 ALTER TABLE EMPRESTIMO_FINAN
 DROP CONSTRAINT EMPRESTIMO_FINAN_IDTAXAS_FK;
 
 /* exclui a chave primaria da tabela, para utilizar novo campos */
 ALTER TABLE TAXAS_DIA
 DROP CONSTRAINT TAXASDIA_PK;
 
 /* Apaga a coluna utilizada anteriormente para chave primária */
 ALTER TABLE TAXAS_DIA
 DROP COLUMN IDTAXAS;

 /* adiciona novo campo */
 ALTER TABLE TAXAS_DIA
 ADD IDTAXAS_AUTO  NUMBER(4) NOT NULL;
 
 /* cria nova chave primária utilizando novo campo */
 ALTER TABLE TAXAS_DIA
 ADD CONSTRAINT TAXASDIA_PK PRIMARY KEY (IDTAXAS_AUTO, DTTAXA) ;
 
 /* Altera tabela EMPRESTIMO_FINAN para utilizar como chave estrangeeira o novo campo primary key */
 ALTER TABLE EMPRESTIMO_FINAN
 ADD CONSTRAINT EMPRESTIMO_FINAN_IDTAXAS_FK FOREIGN KEY (IDTAXAS, DTTAXA) REFERENCES TAXAS_DIA(IDTAXAS_AUTO, DTTAXA);
 
 

/************************************************************************************
***     					INSERÇÕES NAS TABELAS
*************************************************************************************/

/* Insere dados nas tabelas */

INSERT INTO TAXAS (
	IDTAXAS,
	DESCRICAO)
	VALUES (
	taxas_seq.nextval,
	'Esfola cliente'
	);
	
INSERT INTO TAXAS (
	IDTAXAS,
	DESCRICAO)
	VALUES (
	taxas_seq.nextval,
	'Ótimo lucro'
	);
	
INSERT INTO TAXAS_DIA (
	IDTAXAS_AUTO,
	DTTAXA,
	VLRTAXA )
	VALUES (
	1,
	'05-04-2017',
	3.99
	);
	
INSERT INTO TAXAS_DIA (
	IDTAXAS_AUTO,
	DTTAXA,
	VLRTAXA )
	VALUES (
	1,
	'07-04-2017',
	3.58
	);
	
INSERT INTO TAXAS_DIA (
	IDTAXAS_AUTO,
	DTTAXA,
	VLRTAXA )
	VALUES (
	2,
	'18-04-2017',
	2.99
	);
	
INSERT INTO TAXAS_DIA (
	IDTAXAS_AUTO,
	DTTAXA,
	VLRTAXA )
	VALUES (
	2,
	'19-04-2017',
	8.76
	);




INSERT INTO CLIENTE_FINAN (
	NUMCONTA,
	NOME_CLI,
	DTNASC,
	E_MAIL)
	VALUES (
	cliente_finan_seq.nextval,
	'Tiago',
	'06-04-1982',
	'tiago@econtabil.com'
	);
	
INSERT INTO CLIENTE_FINAN (
	NUMCONTA,
	NOME_CLI,
	DTNASC,
	E_MAIL)
	VALUES (
	cliente_finan_seq.nextval,
	'Cliente Teste da Silva',
	'15-09-1998',
	'cliente@dasilva.org'
	);


	
INSERT INTO EMPRESTIMO_FINAN (
	IDEMPRESTIMO,
	IDTAXAS,
	DTTAXA,
	NUMCONTA,
	DTEMPREST,
	DTVENC,
	VLRTOTAL,
	NUMPARCELAS
	)
	VALUES (
	emprestimo_finan_seq.nextval,
	1,
	'05-04-2017',
	1,
	'05-04-2017',
	'31-12-2017',
	1200.98,
	12
	);
	
INSERT INTO PARCELA_FINAN (
	IDPARCELA,
	IDEMPRESTIMO,
	DTPARCELA,
	VLRPARCELA,
	DTPAGTO,
	MULTA)
	VALUES (
	1,
	1,
	'10-05-2017',
	100.08,
	'09-05-2017',
	NULL
	);
	
INSERT INTO PARCELA_FINAN (
	IDPARCELA,
	IDEMPRESTIMO,
	DTPARCELA,
	VLRPARCELA,
	DTPAGTO,
	MULTA)
	VALUES (
	2,
	1,
	'10-06-2017',
	100.08,
	NULL,
	NULL
	);
	
/* insere segundo financiamento com 2 parcelas */
INSERT INTO EMPRESTIMO_FINAN (
	IDEMPRESTIMO,
	IDTAXAS,
	DTTAXA,
	NUMCONTA,
	DTEMPREST,
	DTVENC,
	VLRTOTAL,
	NUMPARCELAS
	)
	VALUES (
	emprestimo_finan_seq.nextval,
	1,
	'05-04-2017',
	1,
	'05-04-2017',
	'31-12-2017',
	1200.98,
	12
	);
	
INSERT INTO PARCELA_FINAN (
	IDPARCELA,
	IDEMPRESTIMO,
	DTPARCELA,
	VLRPARCELA,
	DTPAGTO,
	MULTA)
	VALUES (
	1,
	2,
	'10-05-2017',
	100.08,
	'09-05-2017',
	NULL
	);
	
INSERT INTO PARCELA_FINAN (
	IDPARCELA,
	IDEMPRESTIMO,
	DTPARCELA,
	VLRPARCELA,
	DTPAGTO,
	MULTA)
	VALUES (
	2,
	2,
	'10-06-2017',
	100.08,
	NULL,
	NULL
	);
	
	
	/* * alterar uma das parcelas incluindo valor para multa de 10% do valor da parcela  /
UPDATE PARCELA_FINAN SET MULTA = VLRPARCELA*0.10 WHERE IDPARCELA=2 AND IDEMPRESTIMO=1;