/* cria a tabela CLIENTE_FINAN */
CREATE TABLE CLIENTE_FINAN (
	NUMCONTA NUMBER(4) NOT NULL,
	NOME_CLI VARCHAR2(40),
	DTNASC DATE,
	E_MAIL VARCHAR2(30),
	CONSTRAINT CLIENTE_FINAM_PK PRIMARY KEY (NUMCONTA)
);

/* cria a tabela TAXAS */
CREATE TABLE TAXAS (
	IDTAXAS NUMBER(4) NOT NULL,
	DESCRICAO VARCHAR2(20),
	CONSTRAINT TAXAS_PK PRIMARY KEY (IDTAXAS)
);

/* cria a tabela TAXAS_DIA */
CREATE TABLE TAXAS_DIA (
	IDTAXAS NUMBER(4) NOT NULL,
	DTTAXA DATE NOT NULL,
	VLRTAXA NUMBER(6,2),
	CONSTRAINT TAXASDIA_PK PRIMARY KEY (IDTAXAS, DTTAXA),
	CONSTRAINT IDTAXAS_FK FOREIGN KEY (IDTAXAS) REFERENCES TAXAS(IDTAXAS)
);

/* cria a tabela EMPRESTIMO_FINAN */
CREATE TABLE EMPRESTIMO_FINAN (
	IDEMPRESTIMO NUMBER(4) NOT NULL,
	IDTAXAS NUMBER(4),
	DTTAXA DATE,
	NUMCONTA NUMBER(4),
	DTEMPREST DATE NOT NULL,
	DTVENC DATE NOT NULL,
	VLRTOTAL NUMBER(12,2) NOT NULL,
	NUMPARCELAS NUMBER(4) NOT NULL,
	CONSTRAINT EMPRESTIMO_FINAN_PK PRIMARY KEY (IDEMPRESTIMO),
	CONSTRAINT EMPRESTIMO_FINAN_IDTAXAS_FK FOREIGN KEY (IDTAXAS, DTTAXA) REFERENCES TAXAS_DIA(IDTAXAS, DTTAXA),
	CONSTRAINT EMPRESTIMO_FINAN_NUMCONTA_FK FOREIGN KEY (NUMCONTA) REFERENCES CLIENTE_FINAN(NUMCONTA)
);

/* cria a tabela PARCELA_FINAN */
CREATE TABLE PARCELA_FINAN (
	IDPARCELA NUMBER(4) NOT NULL,
	IDEMPRESTIMO NUMBER(4) NOT NULL,
	DTPARCELA DATE NOT NULL,
	VLRPARCELA NUMBER(12,2) NOT NULL,
	DTPAGTO DATE,
	MULTA NUMBER(7,2),
	CONSTRAINT PARCELA_FINAN_PK PRIMARY KEY (IDPARCELA, IDEMPRESTIMO),
	CONSTRAINT PARCELA_FINAN_IDEMPRESTIMO_FK FOREIGN KEY (IDEMPRESTIMO) REFERENCES EMPRESTIMO_FINAN(IDEMPRESTIMO)
);



/************************************************************************************
***     					INSERÇÕES NAS TABELAS
*************************************************************************************/
/* Insere dados nas tabelas */
INSERT INTO CLIENTE_FINAN (
	NUMCONTA,
	NOME_CLI,
	DTNASC,
	E_MAIL)
	VALUES (
	1,
	'Tiago',
	'06-04-1982',
	'tiago@econtabil.com'
	);
	
INSERT INTO CLIENTE_FINAN (
	NUMCONTA,
	NOME_CLI,
	DTNASC,
	E_MAIL)
	VALUES (
	2,
	'Cliente Teste da Silva',
	'15-09-1998',
	'cliente@dasilva.org'
	);

INSERT INTO TAXAS (
	IDTAXAS,
	DESCRICAO)
	VALUES (
	1,
	'Esfola cliente'
	);
	
INSERT INTO TAXAS_DIA (
	IDTAXAS,
	DTTAXA,
	VLRTAXA )
	VALUES (
	1,
	'05-04-2017',
	3.99
	);
	
INSERT INTO TAXAS_DIA (
	IDTAXAS,
	DTTAXA,
	VLRTAXA )
	VALUES (
	1,
	'07-04-2017',
	3.58
	);
	
INSERT INTO EMPRESTIMO_FINAN (
	IDEMPRESTIMO,
	IDTAXAS,
	DTTAXA,
	NUMCONTA,
	DTEMPREST,
	DTVENC,
	VLRTOTAL,
	NUMPARCELAS
	)
	VALUES (
	1,
	1,
	'05-04-2017',
	1,
	'05-04-2017',
	'31-12-2017',
	1200.98,
	12
	);
	
INSERT INTO PARCELA_FINAN (
	IDPARCELA,
	IDEMPRESTIMO,
	DTPARCELA,
	VLRPARCELA,
	DTPAGTO,
	MULTA)
	VALUES (
	1,
	1,
	'10-05-2017',
	100.08,
	'09-05-2017',
	NULL
	);
	
INSERT INTO PARCELA_FINAN (
	IDPARCELA,
	IDEMPRESTIMO,
	DTPARCELA,
	VLRPARCELA,
	DTPAGTO,
	MULTA)
	VALUES (
	2,
	1,
	'10-06-2017',
	100.08,
	NULL,
	NULL
	);